<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c2v-sD-eRX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--SearchAPI-->
        <scene sceneID="NXo-n9-og8">
            <objects>
                <viewController id="0at-Jq-2bd" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bu-Ju-YXU"/>
                        <viewControllerLayoutGuide type="bottom" id="0OP-xb-ujD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6t-FX-CAZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-U5-KHs">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Ql2-fW-Ing" customClass="CHTCollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCell" id="Pf8-RB-gyx" customClass="AMAImageViewCell">
                                        <rect key="frame" x="60" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <segue destination="aP3-7g-3x4" kind="push" identifier="ImageViewSegue" id="L91-lP-Pcx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0at-Jq-2bd" id="7lR-fZ-Cb6"/>
                                    <outlet property="delegate" destination="0at-Jq-2bd" id="TeC-JV-gOZ"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search Images" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-ms-sAn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="0at-Jq-2bd" id="AEf-57-KtP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y7C-U5-KHs" firstAttribute="top" secondItem="EAB-ms-sAn" secondAttribute="bottom" id="4yZ-iw-sEb"/>
                            <constraint firstItem="Y7C-U5-KHs" firstAttribute="trailing" secondItem="EAB-ms-sAn" secondAttribute="trailing" id="5kb-G1-Vl8"/>
                            <constraint firstItem="Y7C-U5-KHs" firstAttribute="leading" secondItem="EAB-ms-sAn" secondAttribute="leading" id="9O3-Hq-BA3"/>
                            <constraint firstItem="EAB-ms-sAn" firstAttribute="trailing" secondItem="h6t-FX-CAZ" secondAttribute="trailing" id="BkK-ro-Pdo"/>
                            <constraint firstAttribute="bottom" secondItem="Y7C-U5-KHs" secondAttribute="bottom" id="ei7-M8-jao"/>
                            <constraint firstItem="EAB-ms-sAn" firstAttribute="top" secondItem="h6t-FX-CAZ" secondAttribute="top" id="f5N-b9-AvW"/>
                            <constraint firstItem="EAB-ms-sAn" firstAttribute="leading" secondItem="h6t-FX-CAZ" secondAttribute="leading" id="p1v-jh-Q11"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="SearchAPI" id="ZFI-Ew-g3H">
                        <barButtonItem key="leftBarButtonItem" image="More" id="ixj-bG-5GM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Y7C-U5-KHs" id="5dC-dX-DuP"/>
                        <outlet property="revealButtonItem" destination="ixj-bG-5GM" id="AH5-KW-ccX"/>
                        <outlet property="searchbar" destination="EAB-ms-sAn" id="8R2-Mb-KCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtk-az-FUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="19"/>
        </scene>
        <!--Image Name-->
        <scene sceneID="KOw-61-T1Y">
            <objects>
                <viewController id="aP3-7g-3x4" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paz-Pb-MLx"/>
                        <viewControllerLayoutGuide type="bottom" id="dqh-V9-7Q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDo-eH-qIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-Lo-Mgc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-4c-066">
                                        <rect key="frame" x="60" y="184" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rzn-4c-066" firstAttribute="top" secondItem="xzD-Lo-Mgc" secondAttribute="top" constant="184" id="M01-qX-3kg"/>
                                    <constraint firstItem="rzn-4c-066" firstAttribute="leading" secondItem="xzD-Lo-Mgc" secondAttribute="leading" constant="60" id="XCY-T6-xbW"/>
                                    <constraint firstAttribute="bottom" secondItem="rzn-4c-066" secondAttribute="bottom" constant="184" id="XRh-sh-wpu"/>
                                    <constraint firstAttribute="trailing" secondItem="rzn-4c-066" secondAttribute="trailing" constant="60" id="asj-c7-OuG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="aP3-7g-3x4" id="aIP-Tz-A2u"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzD-Lo-Mgc" firstAttribute="leading" secondItem="MDo-eH-qIE" secondAttribute="leading" id="40K-V1-TWp"/>
                            <constraint firstItem="xzD-Lo-Mgc" firstAttribute="bottom" secondItem="MDo-eH-qIE" secondAttribute="bottom" id="SwP-EH-mcV"/>
                            <constraint firstItem="xzD-Lo-Mgc" firstAttribute="top" secondItem="MDo-eH-qIE" secondAttribute="top" id="bFd-9n-Dtk"/>
                            <constraint firstItem="xzD-Lo-Mgc" firstAttribute="trailing" secondItem="MDo-eH-qIE" secondAttribute="trailing" id="iot-vm-1eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Name" id="hv5-yG-TnJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jfb-O1-Uzv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gnA-um-wGc">
                            <connections>
                                <action selector="shareImage:" destination="aP3-7g-3x4" id="3Om-qg-aEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintBottom" destination="XRh-sh-wpu" id="7g5-6r-Ahp"/>
                        <outlet property="constraintLeft" destination="XCY-T6-xbW" id="uAY-4h-wjI"/>
                        <outlet property="constraintRight" destination="asj-c7-OuG" id="cFE-YJ-ClZ"/>
                        <outlet property="constraintTop" destination="M01-qX-3kg" id="zOq-Um-hDA"/>
                        <outlet property="imageView" destination="rzn-4c-066" id="t43-4B-nmm"/>
                        <outlet property="scrollView" destination="xzD-Lo-Mgc" id="EqT-JL-bDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uC-zq-f7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVi-IN-43e">
            <objects>
                <navigationController definesPresentationContext="YES" id="ngm-lX-Py9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1YT-X2-0Hg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1mi-yK-ASp">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0at-Jq-2bd" kind="relationship" relationship="rootViewController" id="FXw-Bp-mf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEI-b4-taK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="19"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2Pu-qV-5M3">
            <objects>
                <tableViewController id="EXy-m3-nOD" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="dV7-Ac-tee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchProviderCell" textLabel="PNo-mG-vDK" style="IBUITableViewCellStyleDefault" id="dqt-td-Awh">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqt-td-Awh" id="V4D-9S-AiW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PNo-mG-vDK">
                                            <rect key="frame" x="15" y="0.0" width="290" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EXy-m3-nOD" id="uTq-Kv-F43"/>
                            <outlet property="delegate" destination="EXy-m3-nOD" id="fxp-1j-o3Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypc-T2-Etv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-712"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QxP-UO-w0f">
            <objects>
                <viewController id="c2v-sD-eRX" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHH-bg-iyU"/>
                        <viewControllerLayoutGuide type="bottom" id="05h-gl-kSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkH-Bg-FaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EXy-m3-nOD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="q3U-aO-SGk"/>
                        <segue destination="ngm-lX-Py9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FJZ-63-V3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZx-Co-tNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="25" height="5"/>
    </resources>
</document>
